<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO™ meets Truth Tables</title>

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Truth" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://truth.cthiebaud.com" />
    <meta property="og:description" content="Truth Tables" />
    <meta property="og:site_name" content="truth.cthiebaud.com" />

    <meta property="og:image" content="https://truth.cthiebaud.com/truth6-1800.jpg" />
    <meta property="og:image:url" content="https://truth.cthiebaud.com/truth6-1800.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="1800" />

    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f7ef;
            color: #173F35;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            background-color: #f1efe0;
            color: #173F35;
            border-radius: 0.375rem;
        }

        #tables>div:not(.separator-container) {
            display: inline-block;
            margin: .25rem;
            padding: 0;
            border: lightgray 1px solid;
        }

        #tables.transparent-border>div:not(.separator-container) {
            border: transparent 1px solid;
        }

        #tables>div.separator-container {
            display: flex;
            align-items: center;
        }

        #tables>div.separator-container .separator-line {
            border-bottom: 1px dashed rgba(150, 150, 150, 0.5);
        }

        #tables>div.separator-container .separator-line-right {
            flex-grow: 1;
            margin: 0 .375rem 0 0;
        }

        #tables>div.separator-container .separator-line-left {
            margin: 0 0 0 .375rem;
            min-width: .75rem;
        }

        #tables>div.separator-container .separator-text {
            white-space: nowrap;
            padding: 0 .375rem;
            background-color: transparent;
        }

        #tables table.inline {
            display: inline-block;
            margin: 0;
        }

        #tables table caption {
            white-space: nowrap;
            font-size: 20px;
            background-color: #FFFFFFa0;
            margin-bottom: .375rem;
            padding: .375rem 0;
            color: #173F35;
        }

        #tables table thead th:nth-child(2):after {
            content: '---- β ----';
            width: 100%;
            overflow: visible;
            position: absolute;
            top: -0.3rem;
            left: 0;
            transform: translateX(50%);
            font-size: 8px;
            white-space: nowrap;
            text-align: center;
        }

        #tables table tbody tr:nth-child(1) th:after {
            content: '---- α ----';
            height: 100%;
            overflow: visible;
            position: absolute;
            left: -.3rem;
            bottom: 0;
            font-size: 8px;
            white-space: nowrap;
            writing-mode: vertical-rl;
            /* Vertical writing mode, right to left */
            transform: rotate(180deg) translateY(-50%);
            /* Rotate the text 180 degrees */
        }

        #tables table th {
            display: none;
            text-align: center;
            vertical-align: middle;
            font-weight: normal;
            font-size: 10px;
            padding: 1px !important;
            background-color: transparent !important;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            min-width: 18px;
            min-height: 18px;
            /* https://stackoverflow.com/a/11275916/1070215 !!! */
            height: 18px;
        }

        #tables table td {
            width: var(--cell-width);
            height: var(--cell-width);
            text-align: center;
            vertical-align: middle;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 25px;
            padding: 0 1px 4px 0 !important;
        }

        .vertical-text {
            writing-mode: vertical-rl;
            /* Vertical writing mode, right to left */
            transform: rotate(180deg);
            /* Rotate the text 180 degrees */
        }

        .center-children {
            text-align: center;
        }

        .btn-group {
            border: lightgray 1px solid;
        }

        .btn-group>label.btn,
        .btn-group>button {
            border-color: transparent;
        }
    </style>
    <!-- 
    -->
        <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>

<body class="">
    <div id="con" class="container" style="visibility: hidden; max-width: 580px; padding:0;">
        <div class="p-2">
            <div class="btn-group btn-group-sm float-end" role="group" style="">
                <input type="checkbox" class="btn-check" id="table-borders" autocomplete="off">
                <label class="btn btn-outline-light" for="table-borders">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="16" height="16" viewBox="0 0 16 16">
                        <g fill="#434343" fill-rule="evenodd">
                            <path
                                d="M13.048.99h1.993v1.987h.907V.057h-2.9V.99zM.923 3.008V.99h2.028V0H.027v3.008h.896zM2.951 15.03H.964v-1.95H.027v2.928h2.924v-.977zM15 5.013v2.01h.989v-2.01H15ZM15 9.013v1.961h.982v-1.96H15ZM9 .013V.98h1.984V.013H9ZM5 .013v.973h1.995V.013H5ZM9 15.013v.973h1.958v-.973H9ZM5 15.013v.993h1.987v-.993H5ZM0 5.013v1.99h.98v-1.99H0ZM0 9.013v1.962h.954V9.013H0ZM15.006 13.013v2.073H13v.946h3.003v-3.019h-.997z" />
                        </g>
                    </svg>
                </label>
                <input type="checkbox" class="btn-check" id="ab-axes" autocomplete="off">
                <label class="btn btn-outline-light" for="ab-axes">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="16" height="16" viewBox="0 0 488 488">
                        <path
                            d="M487.9 40.927c-2.35 9.897-13.446 14.868-19.292 22.693-8.157 6.418-16.073 22.787-28.015 13.913-11.227-11.134 11.485-21.639 12.022-27.506H50.433v403.485c7.839-7.427 20.099-25.259 29.798-10.102 2.235 12.49-12.18 18.605-18.785 27.395-7.671 5.32-12.84 18.958-23.914 16.414-11.894-7.987-20.681-20.27-31.428-29.828-17.476-14.372 9.54-28.283 17.755-10.45 8.926 12.934 6.328-1.958 6.57-9.992V40.027c2.392-14.958 20.102-8.657 30.706-10.002h392.76C446.513 22.197 428.589 9.94 443.819.32c12.549-2.226 18.67 12.156 27.468 18.793 5.017 7.223 17.043 11.935 16.613 21.815z" />
                    </svg>
                </label>
                <input type="checkbox" class="btn-check" id="paragraph-breaks" autocomplete="off">
                <label class="btn btn-outline-light" for="paragraph-breaks">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="16" height="16" viewBox="0 0 14.963 14.974">
                        <path
                            d="M14.963 0H3.955A3.96 3.96 0 0 0 0 3.955a3.958 3.958 0 0 0 3.955 3.954h3.008v7.065h1V1h2.015v13.974h1V1h3.985zm-8 6.91H3.955A2.957 2.957 0 0 1 1 3.956a2.958 2.958 0 0 1 2.955-2.955h3.008z" />
                    </svg>
                </label>
                <!-- https://stackoverflow.com/a/72784674/1070215 
                -->
                <div class="m-0 p-0" style="background-color: lightgray; width: 1px;"></div>
                <button id="github" type="button" class="btn btn-outline-light">
                    <svg width="16" height="16" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
                            transform="scale(64)" fill="#1B1F23" />
                    </svg>
                </button>
            </div>
            <h1 style="font-weight: normal; letter-spacing: 0.375rem;">(α,β)<!-- ↴ ⇘ ⟹ --><svg width="32" height="32" preserveAspectRatio="none" viewBox="0 -2 24 22" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 6L10.4 6C13.4928 6 16 8.50721 16 11.6L16 18" stroke="#173F35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M16 18.6L12 15" stroke="#173F35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M16 18.6L20 15" stroke="#173F35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </h1>
        </div>
        <div id="tables" class="transparent-border center-children"></div>
        <h1 class="text-center py-2" style="font-size: 72px;">
            <a href="https://en.wikipedia.org/wiki/Aletheia" target="_wikipedia" style="text-decoration: none; color:#173F35;">ἀλήθεια</a>
            <!--Truth-->
        </h1>
    </div>
    <script type="module">
        import tinycolor from 'https://cdn.jsdelivr.net/npm/tinycolor2@latest/+esm'

        let paragraphBreaks = false // true // 

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]]
            }
        }

        function rotateArray(arr, offset) {
            if (offset == 0) return arr
            const n = arr.length;
            const rotated = arr.slice();

            for (let i = 0; i < n; i++) {
                const newPosition = (i + offset) % n;
                rotated[newPosition] = arr[i];
            }

            return rotated;
        }

        function shuffleNoAdjacentDuplicates(array) {
            const n = array.length;
            const shuffledArray = array.slice()

            let previousValue = null
            for (let i = n - 1; i > 0; i--) {
                const possibles = Array.from({ length: i + 1 }, (_, index) => index);
                let world = possibles;
                if (previousValue !== null) {
                    world = possibles.filter(index => shuffledArray[index] !== previousValue);
                }

                let pos
                if (world.length !== 0) {
                    // Pick a random element in the world of possibles
                    const p = Math.floor(Math.random() * world.length);
                    pos = world[p]
                } else {
                    // Pick a random element in the array
                    pos = Math.floor(Math.random() * i);
                }

                previousValue = shuffledArray[pos];

                // Swap element at position pos with element at position i
                [shuffledArray[i], shuffledArray[pos]] = [shuffledArray[pos], shuffledArray[i]];
            }

            /*
            const countMap = array.reduce((acc, currentValue) => {
                acc[currentValue] = (acc[currentValue] || 0) + 1;
                return acc;
            }, {});

            console.log(countMap)
            
            const randomPosition = Math.floor(Math.random() * n);
            return rotateArray(shuffledArray, randomPosition);
            */
            return shuffledArray
        }

        function setCellWidth(larger) {
            /* 2*52 + 18 == 2*61 == 122 */
            let cellWidth = '61px' 
            if (!larger) {
                cellWidth = '52px'
            }
            document.documentElement.style.setProperty('--cell-width', cellWidth);
        }

        function toggleElementsVisibility(elements, displayValueWhenVisible) {
            let display = null;
            for (let tag of elements) {
                if (display == null) {
                    display = tag.style.display !== displayValueWhenVisible ? displayValueWhenVisible : 'none'
                }
                tag.style.display = display
            }
            return display
        }

        const 𝛗 = Symbol('private');

        class Axes {
            constructor() {
                this[𝛗] = [null, true, false]
                this.visible = false
                setCellWidth(!this.visible)
            }
            iterate(iterator) {
                this[𝛗].forEach(iterator)
            }
            applyVisibility() {
                ((thElements) => {
                    for (let thElement of thElements) {
                        thElement.style.display = this.visible ? "table-cell" : "none"
                    }
                })(document.getElementsByTagName('th'))
            }
            toggleVisibility() {
                const display = toggleElementsVisibility(document.getElementsByTagName('th'), 'table-cell')
                this.visible = display === 'table-cell'
                setCellWidth(!this.visible)
            }
        }
        let axes = new Axes()

        class Colors {
            constructor() {
                let colors = [
                    '#F4F4F4',
                    '#FAC80A',
                    '#B40000',
                    '#00852B',
                    '#1E5AA8',
                    '#8A928D',
                    '#ABD9FF',
                    '#91501C',
                ]
                this.colors = colors.concat(colors)
                this.shuffle()
            }

            colorFalse = 'transparent'
            colorTrue = '#545955'
            currentColorIndex = 0
            nextColor() {
                const currentColor = this.colors[this.currentColorIndex++]
                this.currentColorIndex %= this.colors.length
                if (this.currentColorIndex === 0) {
                    this.shuffle()
                }
                return currentColor
            }
            shuffle() {
                this.colors = shuffleNoAdjacentDuplicates(this.colors)
            }
        }
        const colors = new Colors()

        class OneOrTwoColors {
            constructor(color1, color2) {
                this.c = 0
                this.colors = [color1]
                if (color2) {
                    this.colors.push(color2)
                }
            }
            next() {
                const color = this.colors[this.c]
                this.c = (this.c + 1) % this.colors.length
                return color
            }
        }

        class Functions {
            constructor() {
                this[𝛗] = [
                    0,
                    'false',
                    1,
                    'α & β',
                    'α & !β',
                    '!α & !β',
                    '!α & β',
                    2,
                    'α',
                    'β',
                    '!α',
                    '!β',
                    'α == β',
                    'α != β',
                    3,
                    'α | β',
                    'α | !β',
                    '!α | !β',
                    '!α | β',
                    4,
                    'true',
                ]
            }

            iterate(iterator) {
                this[𝛗].forEach(iterator)
            }

            color(f) {
                if (f === 'false') {
                    return new OneOrTwoColors(colors.colorFalse)
                }
                if (f === 'true') {
                    return new OneOrTwoColors(colors.colorTrue)
                }
                if (f === "α == β" || f === "α != β") {
                    return new OneOrTwoColors(colors.nextColor(), colors.nextColor())
                }
                return new OneOrTwoColors(colors.nextColor())
            }
        }
        const functions = new Functions()

        class Blender {
            constructor() {
                this.previousElement = null
            }

            blend(html, elementID) {
                if (this.previousElement === null) {
                    document.getElementById('tables').innerHTML = html
                } else {
                    this.previousElement.insertAdjacentHTML("afterend", html)
                }
                this.previousElement = document.getElementById(elementID)
            }
        }

        function doIt() {

            const blender = new Blender()

            functions.iterate((func, index) => {

                const elementID = `element${index}`
                if (typeof func === 'number') {
                    const html = `<div id="${elementID}" class="separator-container" style="display: ${paragraphBreaks ? 'flex' : 'none'};">
    <span class="separator-line separator-line-left"></span>
    <span class="separator-text">${func}</span>
    <span class="separator-line separator-line-right"></span>
</div>
`
                    blender.blend(html, elementID)

                } else {
                    const theadID = `thead${index}`
                    const tbodyID = `tbody${index}`
                    const template = `<div id="${elementID}">
    <table class="table inline table-sm caption-top table-borderless">
        <caption class="text-center">${func}</caption>
        <thead id="${theadID}"></thead>
        <tbody id="${tbodyID}"></tbody>
    </table>
</div>
`
                    blender.blend(template, elementID)

                    let backgroundcolors = functions.color(func)

                    axes.iterate(rowElem => {
                        const row = document.createElement("tr")
                        axes.iterate(colElem => {
                            const col = document.createElement(rowElem === null || colElem === null ? "th" : "td")
                            if (colElem === null) {
                                if (rowElem === null) {
                                    col.innerHTML = '&nbsp;'
                                } else {
                                    col.innerHTML = `<div class="vertical-text">${rowElem}</div>`
                                }
                            } else {
                                if (rowElem === null) {
                                    col.innerHTML = `${colElem}`
                                } else {
                                    const α = rowElem
                                    const β = colElem
                                    const result = eval(func)
                                    if (result) {
                                        col.style.backgroundColor = backgroundcolors.next()
                                        col.style.color = tinycolor(col.style.backgroundColor).darken(3).toString("hex6")
                                        col.innerHTML = '●' // '○' // 
                                    } else {
                                        col.style.color = col.style.backgroundColor = colors.colorFalse
                                        col.innerHTML = '&nbsp;'
                                    }
                                }
                            }
                            row.appendChild(col)
                        })
                        document.getElementById(rowElem === null ? theadID : tbodyID).appendChild(row)
                    })
                    axes.applyVisibility()
                }
            });
        }

        window.addEventListener("load", loadEvent => {

            doIt();

            document.getElementById("con").style.visibility = 'visible'

            const theTables = document.getElementById("tables")

            theTables.addEventListener('click', clickEvent => {
                colors.shuffle()
                doIt()
            })

            document.getElementById("ab-axes").addEventListener('click', clickEvent => {
                clickEvent.stopPropagation()
                axes.toggleVisibility()
            })

            document.getElementById("paragraph-breaks").addEventListener('click', clickEvent => {
                clickEvent.stopPropagation()
                paragraphBreaks = !paragraphBreaks
                toggleElementsVisibility(document.querySelectorAll('div.separator-container'), 'flex')
                if (paragraphBreaks) {
                    theTables.classList.remove("center-children")
                } else {
                    theTables.classList.add("center-children")
                }
            })

            document.getElementById("table-borders").addEventListener('click', clickEvent => {
                clickEvent.stopPropagation();
                if (theTables.classList.contains("transparent-border")) {
                    theTables.classList.remove("transparent-border")
                } else {
                    theTables.classList.add("transparent-border")
                }
            })

            document.getElementById("github").addEventListener('click', clickEvent => {
                clickEvent.preventDefault()
                clickEvent.stopPropagation();
                window.open("https://github.com/cthiebaud/truth", "_github");
            })

        });

    </script>
</body>

</html>