<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="old-fashioned-clock-sound-37729_data" version="1.3.0" audacityversion="2.3.3" sel0="9.6860000000" sel1="9.6860000000" vpos="0" h="8.4063492063" zoom="1378.1250000000" rate="24000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="old-fashioned-clock-sound-37729" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232464">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e9.au" len="232464" min="-0.484255" max="0.439765" rms="0.025847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="old-fashioned-clock-sound-37729" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232464">
				<waveblock start="0">
					<simpleblockfile filename="eff1f93f.au" len="232464" min="-0.485074" max="0.439049" rms="0.028719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
