<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="dist/css/index.min.css">
    <style>
        html {
            height: 100vh;
        }

        body {
            height: 100vh;
            padding-top: 1rem;
            background-color: white !important;
        }

        a {
            text-decoration: none;
        }

        body div.container>p:first-child {
            float: right;
            margin: .2rem 0;
        }

        #embellished-separator {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 1rem 0 1rem 0;
            padding-bottom: 1rem;
        }

        #embellished-separator img {
            width: 150px;
            height: auto;
        }
        #aletheia {
            visibility: visible;
            margin-bottom: 1rem !important;
        }
        #tables table.table {
            background-color: #f1efe0;
        }

        table.table.table-light.table-sm.table-borderless>:not(caption)>*>*  {
            background-color: transparent;
            font-size: smaller;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="embellished-separator">
            <img src="/assets/svg/greek_meander.svg" alt="the end">
        </div>
    </div>

    <script type="module">
        import showdown from 'https://cdn.jsdelivr.net/npm/showdown@2.1.0/+esm'

        function setCellWidth(cellWidth = '40px') {
            document.documentElement.style.setProperty('--cell-width_and_height', cellWidth)
            document.documentElement.style.setProperty('--header-width_and_height', '18px')
            document.documentElement.style.setProperty('--border-color', '#215c4d40')
        }

        document.addEventListener("DOMContentLoaded", function () {

            setCellWidth()

            if (!(location.search && location.search.substring(1))) {
                document.querySelector(".container").innerHTML += '<div class="alert alert-primary mt-2">Try the same URL with a \'?\' followed with a link to a markdown file.</div>'
                return
            }

            function displayResult(text) {
                const converter = new showdown.Converter({ tables: true, strikethrough: true })
                const html = converter.makeHtml(text)
                document.querySelector(".container :first-child").insertAdjacentHTML('beforebegin', html);
                const h1 = document.querySelector("h1")
                if (h1) {
                    const titleElement = document.createElement("title")
                    titleElement.textContent = h1.textContent
                    document.head.prepend(titleElement)
                }

                document.querySelectorAll('table').forEach(table => {
                    table.classList.add('table', 'table-light', 'table-sm', 'table-borderless');
                });

                const images = document.querySelectorAll("img")
                images.forEach(function (img) {
                    if (img.alt && !(img.alt.includes('Android') || img.alt.includes('Apple') || img.alt.includes('example') || img.alt.includes('github'))) {
                        img.classList.add("img-fluid")
                    }
                })
            }

            const xhr = new XMLHttpRequest()
            xhr.open("GET", location.search.substring(1) + "?_=" + Date.now(), true)
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        displayResult(xhr.responseText)
                    } else {

                        document.querySelector(".container").innerHTML += '<div class="alert alert-warning mt-2"><span class="italic">' + location.search.substring(1) + '</span> not found 🙁 </div>'
                    }
                }
            }

            xhr.send()

        })
    </script>

</body>